PORT=8200
MONGO_URL= "mongodb+srv://tamar_ayala:tamar_ayala@finalproject.rpvzotn.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dbjxvogfh"
CLOUDINARY_API_KEY=336342899575971
CLOUDINARY_SECRET_KEY="hDeFggIb_KJIEiGs_Q9o1v45B_s"